# javaBot_Music

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/nxx5xxx/javaBot/: Chat.java  Main.java  MusicBot.java  MusicCommand.java  MusicLoadHandler.java  MusicManager.java  Slash.java  TokenManager.java  TrackScheduler.java
src/main/java/org/nxx5xxx/javaBot/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/org/nxx5xxx/javaBot/trash/: AudioPlayerSendHandler.java  Chat.java.txt  GuildMusicManager.java.txt  Main.java  PlayerManager.java.txt  Slash.java  TrackScheduler.java
