plugins {
    id 'java'
}

group = 'org.nxx5xxx.javaBot'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("net.dv8tion:JDA:5.5.1")
}

test {
    useJUnitPlatform()
}