plugins {
    id 'java'
}

group = 'org.nxx5xxx.javaBot'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    //lavaplayer
    maven {
        setUrl("https://maven.lavalink.dev/releases")
    }

    //youtube-source
    maven {
        setUrl("https://jitpack.io")
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("net.dv8tion:JDA:5.5.1")
    //lavaplayer
    implementation("dev.arbjerg:lavaplayer:2.2.3")
    //youtube-source
    implementation("dev.lavalink.youtube:common:1.13.2")
}

test {
    useJUnitPlatform()
}