plugins {
    id 'java'
    //추가한것
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'org.nxx5xxx.javaBot'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    //lavaplayer
    maven {
        setUrl("https://maven.lavalink.dev/releases")
    }

    //youtube-source
    maven {
        setUrl("https://jitpack.io")
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // JDA (Java Discord API)
    implementation("net.dv8tion:JDA:5.5.1")

    // LavaPlayer (음악 재생 라이브러리) - 최신 버전
    implementation("dev.arbjerg:lavaplayer:2.2.3")

    // YouTube Source Plugin (YouTube 안정성 향상)
    implementation("dev.lavalink.youtube:common:1.13.2")

    // 로깅 라이브러리 (선택사항)
    implementation 'ch.qos.logback:logback-classic:1.2.12'
    implementation 'org.slf4j:slf4j-api:1.7.36'
}

// UTF-8 인코딩 설정
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
//
//    implementation("net.dv8tion:JDA:5.5.1")
//    //lavaplayer
//    implementation("dev.arbjerg:lavaplayer:2.2.3")
//    //youtube-source
//    implementation("dev.lavalink.youtube:common:1.13.2")
//}

// Shadow JAR 설정 (실행 가능한 JAR 파일 생성)
shadowJar {
    archiveBaseName = 'discord-music-bot'
    archiveClassifier = ''
    archiveVersion = ''

    // 메인 클래스 설정
    manifest {
        attributes 'Main-Class': 'MusicBot'
    }
}

// 기본 빌드 태스크를 shadowJar로 설정
build {
    dependsOn shadowJar
}

test {
    useJUnitPlatform()
}